// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MiT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define HOST_OS 2
#include "helper.h"
#include "layer1.h"
#include "layer2.h"
#include "layer3.h"
#include "layer4.h"
#include "combos.h"

&caps_word { continue-list = <FSLH LS(FSLH) BKSP DEL>; };

ZMK_LAYER(normal,
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
    _ _Q       _W       _E       _R       _T         _Y       _U       _I       _O       _P     _
    _ _A       _S       _D       _F       _G         _H       _J       _K       _L       _BKSP  _
    _ _Z       _X       _C       _V       _B         _N       _M       _1_COMMA _1_DOT   _1_FSLH _
//  ╰────────┼────────┴────────┼────────┴────────┤ ├────────┴────────┼────────┴────────┼────────╯
     &sl L3    &capsword         &kp SPACE           &sl L1            &sl L2            &to L4
)

ZMK_LAYER(numeric,
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
    _ _1_EXCL  _1_AT    _1_LBRC  _1_RBRC  _1_EQUAL   _1_PLUS  _N7      _N8      _N9     _1_AA   _
    _ _1_STAR  _1_DQT   _1_LPAR  _1_RPAR  _1_DOLLAR  _1_MINUS _N4      _N5      _N6     _1_OE   _
    _ _1_PRCNT _1_CARET _1_LBKT  _1_RBKT  _1_UNDER   _N0      _N1      _N2      _N3     _1_AE   _
//  ╰────────┼────────┴────────┼────────┴────────┤ ├────────┴────────┼────────┴────────┼────────╯
     _         _                 _                   _                 _                 _
)

ZMK_LAYER(navigation,
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
    _ _1_PIPE  _1_PARA  _1_LDANG _1_RDANG _1_QMARK   _HOME    _PG_DN   _PG_UP   _END     _PSCRN _
    _ _1_HASH  _1_SQT   _1_LT    _1_GT    _1_AMPS    _LEFT    _DOWN    _UP      _RIGHT   _      _
    _ _1_EURO  _1_TILDE _1_GRAVE _1_ACUTE _          _        _        _        _        _      _
//  ╰────────┼────────┴────────┼────────┴────────┤ ├────────┴────────┼────────┴────────┼────────╯
      _        _                 _                   &to L0            _                 _
)

ZMK_LAYER(alternate,
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
    _ _BT0     _BT1     _BT2     _BT3     _BTCLR     _F12     _F7      _F8      _F9      _      _
    _ _        _        _        _        _          _F11     _F4      _F5      _F6      _      _
    _ _        _        _        _        _          _F10     _F1      _F2      _F3      _      _
//  ╰────────┼────────┴────────┼────────┴────────┤ ├────────┴────────┼────────┴────────┼────────╯
      _        _                 _                   _                 &sl L2                 _
)

// ZMK_LAYER(mac,
// //  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
//     _ _Q       _W       _E       _R       _T         _Y       _U       _I       _O       _P     _
//     _ _A       _S       _D       _F       _G         _H       _J       _K       _L       _BKSP  _
//     _ _Z       _X       _C       _V       _B         _N       _M       _0_COMMA _0_DOT   _0_FSLH _
// //  ╰────────┼────────┴────────┼────────┴────────┤ ├────────┴────────┼────────┴────────┼────────╯
//      &sl L3    &capsword         &kp SPACE           &sl L5            &sl L6            &to L0
// )
//
// ZMK_LAYER(num_mac,
// //  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
//     _ _0_EXCL  _0_AT    _0_LBRC  _0_RBRC  _0_EQUAL   _0_PLUS  _N7      _N8      _N9     _2_AA   _
//     _ _0_STAR  _0_DQT   _0_LPAR  _0_RPAR  _0_DOLLAR  _0_MINUS _N4      _N5      _N6     _2_OE   _
//     _ _0_PRCNT _0_CARET _0_LBKT  _0_RBKT  _0_UNDER   _N0      _N1      _N2      _N3     _2_AE   _
// //  ╰────────┼────────┴────────┼────────┴────────┤ ├────────┴────────┼────────┴────────┼────────╯
//     _          _                 _                   _                 _                 _
// )
//
// ZMK_LAYER(nav_mac,
// //  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
//     _ _0_PIPE  _2_PARA  _2_LDANG _2_RDANG _0_QMARK   _HOME    _PG_DN   _PG_UP   _END     _PSCRN _
//     _ _0_HASH  _0_SQT   _0_LT    _0_GT    _0_AMPS    _LEFT    _DOWN    _UP      _RIGHT   _      _
//     _ _2_EURO  _0_TILDE _0_GRAVE _2_ACUTE _          _        _        _        _        _      _
// //  ╰────────┼────────┴────────┼────────┴────────┤ ├────────┴────────┼────────┴────────┼────────╯
//       _        _                 _                   &to L5            _                 _
// )
