// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Left home row mod macro
#define LHRM(k1,k2,k3,k4) &ht LALT k1  &ht LGUI k2  &ht LCTRL k3  &lt 1 k4
// Right home row mod macro
#define RHRM(k1,k2,k3,k4) &lt 2 k1  &ht LCTRL k2  &ht LGUI k3  &ht LALT k4
// Left thumb row mod macro
#define LTRM(k1,k2) &ht LSHIFT k1  &lt 3 k2
// Right thumb row mod macro
#define RTRM(k1,k2) &lt 4 k1  &ht LSHIFT k2

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        grave: grave {
            label = "grave";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp GRAVE &kp GRAVE>;
        };
        tilde: tilde {
            label = "tilde";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(GRAVE) &kp LS(GRAVE)>;
        };
        acute: acute {
            label = "acute";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SQT &kp SQT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  Q       │  W       │  E       │  R       │  T       │ │  Y       │  U       │  I       │  O       │  P       │
    &kp Q      &kp W      &kp E      &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O      &kp P
//├──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  A       │  S       │  D       │  F       │  G       │ │  H       │  J       │  K       │  L       │ BKSP     │
    LHRM(A,        S,         D,         F)     &kp G        &kp H      RHRM(J,        K,         L,        BKSP)
//├──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  Z       │  X       │  C       │  V       │  B       │ │  N       │  M       │ ,        │ .        │ /        │
    &kp Z      &kp X      &kp C      &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
//╰──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                     LTRM(TAB,   SPACE)     RTRM(ENTER,  ESC)
//                                 ╰──────────┴──────────╯ ╰──────────┴──────────╯
            >;
        };

        num_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│          │          │          │          │          │ │  +       │  7       │  8       │  9       │  ;       │
    &trans     &trans     &trans     &trans     &trans       &kp PLUS   &kp N7     &kp N8     &kp N9     &kp SEMI
//├──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │          │          │          │          │ │  -       │  4       │  5       │  6       │  :       │
    &trans     &trans     &trans     &trans     &trans       &kp MINUS  &kp N4     &kp N5     &kp N6     &kp COLON
//├──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │          │          │          │          │ │  0       │  1       │  2       │  3       │  \       │
    &trans     &trans     &trans     &trans     &trans       &kp N0     &kp N1     &kp N2     &kp N3     &kp BSLH
//╰──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                     &trans     &trans       &kp ENTER  &kp ESC
//                                 ╰──────────┴──────────╯ ╰──────────┴──────────╯
            >;
        };

        sym1_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  !       │  @       │  {       │  }       │  =       │ │          │          │          │          │          │
    &kp EXCL   &kp AT     &kp LBRC   &kp RBRC   &kp EQUAL    &trans     &trans     &trans     &trans     &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  *       │  "       │  (       │  )       │ $        │ │          │          │          │          │          │
   &kp STAR &kp LS(RA(SQT)) &kp LPAR &kp RPAR  &kp DOLLAR    &trans     &trans     &trans     &trans     &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  %       │  ^       │  [       │  ]       │ _        │ │          │          │          │          │          │
   &kp PRCNT  &kp LS(N6)  &kp LBKT   &kp RBKT   &kp UNDER    &trans     &trans     &trans     &trans     &trans
//╰──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                     &kp TAB    &kp SPACE    &trans     &trans
//                                 ╰──────────┴──────────╯ ╰──────────┴──────────╯
            >;
        };


        nav_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│          │          │          │          │          │ │  HOME    │  PGDN    │  PGUP    │  END     │  PRINT   │
    &trans     &trans     &trans     &trans     &trans       &kp HOME  &kp PG_DN   &kp PG_UP  &kp END    &kp PSCRN
//├──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │          │          │          │          │ │  LEFT    │  UP      │  DOWN    │  RIGHT   │  DEL     │
    &trans     &trans     &trans     &trans     &trans       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DEL
//├──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │          │          │          │          │ │  INS     │  WCAPS   │  Æ       │  Ø       │  Å       │
    &trans     &trans     &trans     &trans     &trans       &kp INS   &caps_word  &kp RA(Z)  &kp RA(L)  &kp RA(W)
//╰──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                     &trans     &trans       &kp ENTER  &kp ESC
//                                 ╰──────────┴──────────╯ ╰──────────┴──────────╯
            >;
        };

        sym2_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  |       │  §       │  «       │  »       │  ?       │ │          │          │          │          │          │
   &kp PIPE &kp LS(RA(5))&kp RA(LBKT)&kp RA(RBKT)&kp QMARK   &trans     &trans     &trans     &trans     &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  #       │  '       │  <       │  >       │  &       │ │          │          │          │          │          │
    &kp HASH  &kp RA(SQT) &kp LT     &kp GT     &kp AMPS     &trans     &trans     &trans     &trans     &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  ¨       │  ~       │  `       │  ´       │          │ │          │          │          │          │          │

    &kp DQT    &tilde     &grave     &acute     &trans       &trans     &trans     &trans     &trans     &trans
//╰──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                     &kp TAB    &kp SPACE    &trans     &trans
//                                 ╰──────────┴──────────╯ ╰──────────┴──────────╯
            >;
        };
    };
};
