// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define _HOME_LAYER 0
#define _SHIFT_LAYER 1
#define _NUM_LAYER 2
#define _NAV_LAYER 3
#define _LOCK_LAYER 4

#define _fslh LS(N7)
#define _bslh EQUAL
#define _semi LS(COMMA)
#define _colon LS(DOT)
#define _excl LS(N1)
#define _at RA(N2)
#define _lbrc RA(N7)
#define _rbrc RA(N0)
#define _equal LS(N0)
#define _plus MINUS
#define _star PIPE
#define _dqt LS(N2)
#define _lpar LS(N8)
#define _rpar LS(N9)
#define _dollar RA(N4)
#define _minus FSLH
#define _prcnt LS(N5)
#define _lbkt RA(N8)
#define _rbkt RA(N9)
#define _under QMARK
#define _pipe GRAVE
#define _para LS(GRAVE)
#define _ldang RA(Z)
#define _rdang RA(X)
#define _qmark UNDER
#define _aa LBKT
#define _hash LS(N3)
#define _sqt BSLH
#define _lt RA(LS(Z))
#define _gt RA(LS(X))
#define _amps LS(N6)
#define _oe SEMI
#define _euro RA(E)
#define _ae SQT

#define _LN(k1,k2,k3,k4) &lht LALT k1  &lht LGUI k2  &lht LCTRL k3  &llt _NUM_LAYER k4
#define _RN(k1,k2,k3,k4) &rlt _NUM_LAYER k1  &rht LCTRL k2  &rht LGUI k3  &rht LALT k4
#define _LA(k1) &lht RALT k1
#define _RA(k1) &rht RALT k1
#define _THMB(k1,k2) &llt _NAV_LAYER k1  &rlt _NAV_LAYER k2

&caps_word {
    continue-list = <UNDERSCORE MINUS QMARK FSLH BKSP DEL>;
};

/ {
    behaviors {
        llt: left_layer_tap {
            label = "left_layer_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
        };
        rlt: right_layer_tap {
            label = "right_layer_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };
        lht: left_hold_tap {
            label = "left_hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };
        rht: right_hold_tap {
            label = "right_hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };
        _SLH: _SLH {
            compatible = "zmk,behavior-mod-morph";
            label = "fslh-bslh";
            #binding-cells = <0>;
            bindings = <&rht RALT _fslh>, <&rht RALT _bslh>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_lock {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&to _LOCK_LAYER>;
            layers = <0>;
        };
        combo_unlock {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&to _HOME_LAYER>;
            layers = <5>;
        };
        n2_trigger1 {
            timeout-ms = <150>;
            key-positions = <13 31>;
            bindings = <&mo _NAV_LAYER>;
            layers = <0>;
        };
        n2_trigger2 {
            timeout-ms = <150>;
            key-positions = <16 32>;
            bindings = <&mo _NAV_LAYER>;
            layers = <0>;
        };
    };

    macros {
        caret: caret {
            label = "caret";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp RBRC &kp RBRC>;
        };
        grave: grave {
            label = "grave";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            //bindings = <&macro_tap &kp GRAVE &kp GRAVE>;
            bindings = <&macro_tap &kp LS(EQUAL) &kp LS(EQUAL)>;
        };
        tilde: tilde {
            label = "tilde";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            //bindings = <&macro_tap &kp LS(GRAVE) &kp LS(GRAVE)>;
            bindings = <&macro_tap &kp RA(RBKT) &kp RA(RBKT)>;
        };
        acute: acute {
            label = "acute";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            //bindings = <&macro_tap &kp SQT &kp SQT>;
            bindings = <&macro_tap &kp RA(EQUAL) &kp RA(EQUAL)>;
        };
        umlaut: umlaut {
            label = "umlaut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            //bindings = <&macro_tap &kp DQT &kp DQT>;
            bindings = <&macro_tap &kp RA(LBKT) &kp RA(LBKT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        home_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  q       │  w       │  e       │  r       │  t       │ │  y       │  u       │  i       │  o       │  p       │
    &kp Q      &kp W      &kp E      &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O      &kp P
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  a       │  s       │  d       │  f       │  g       │ │  h       │  j       │  k       │  l       │  BKSP    │
    _LN(A,     S,         D,         F)         &kp G        &kp H      _RN(J,     K,         L,         BKSP)
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  z       │  x       │  c       │  v       │  b       │ │  n       │  m       │  ,       │  .       │  /       │
    _LA(Z)     &kp X      &kp C      &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT   &_SLH
//                   ╭─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────╮
                       &sl _SHIFT_LAYER  _THMB(SPACE,        ESC)              &none
            >;
        };

        shift_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  Q       │  W       │  E       │  R       │  T       │ │  Y       │  U       │  I       │  O       │  P       │
    &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)    &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  A       │  S       │  D       │  F       │  G       │ │  H       │  J       │  K       │  L       │  BKSP    │
   _LN(LS(A),  LS(S),     LS(D),     LS(F))     &kp LS(G)    &kp LS(H) _RN(LS(J),  LS(K),     LS(L),     LS(BKSP))
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  Z       │  X       │  C       │  V       │  B       │ │  N       │  M       │  ;       │  :       │  \       │
   _LA(LS(Z))  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)    &kp LS(N)  &kp LS(M)  &kp _semi  &kp _colon _RA(_bslh)
//                   ╭─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────╮
                       &caps_word        _THMB(LS(SPACE),    LS(ESC))          &none
            >;
        };

        n1_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  !       │  @       │  {       │  }       │  =       │ │  +       │  7       │  8       │  9       │  ;       │
   &kp _excl   &kp _at    &kp _lbrc  &kp _rbrc  &kp _equal   &kp _plus  &kp N7     &kp N8     &kp N9     &kp _semi
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  *       │  "       │  (       │  )       │ $        │ │  -       │  4       │  5       │  6       │  :       │
   _LN(_star,   _dqt,     _lpar,     _rpar)    &kp _dollar   &kp _minus _RN(N4,    N5,        N6,        _colon)
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  %       │  ^       │  [       │  ]       │ _        │ │  0       │  1       │  2       │  3       │  \       │
   _LA(_prcnt) &caret     &kp _lbkt  &kp _rbkt  &kp _under   &kp N0     &kp N1     &kp N2     &kp N3     _RA(_bslh)
//                   ╭─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────╮
                       &none             _THMB(TAB,          ENTER)            &none
            >;
        };

        n2_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  |       │  §       │  «       │  »       │  ?       │ │  HOME    │  PGDN    │  PGUP    │  END     │  Å       │
   &kp _pipe   &kp _para  &kp _ldang &kp _rdang &kp _qmark   &kp HOME  &kp PG_DN   &kp PG_UP  &kp END    &kp _aa
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  #       │  '       │  <       │  >       │  &       │ │  LEFT    │  UP      │  DOWN    │  RIGHT   │  Ø       │
   _LN(_hash,  _sqt,      _lt,       _gt)       &kp _amps    &kp LEFT   _RN(DOWN,  UP,        RIGHT,     _oe)
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  ¨       │  ~       │  `       │  ´       │  €       │ │  INS     │  DEL     │  PRINT   │          │  Æ       │
    &umlaut    &tilde     &grave     &acute     &kp _euro    &kp INS    &kp DEL    &kp PSCRN  &none      _RA(_ae)
//                   ╭─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────╮
                       &none             &kp LSHIFT          &kp LSHIFT        &none
            >;
        };

        nop_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
    &none      &none      &none      &none      &none        &none      &none      &none      &none      &none
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
    &none      &none      &none      &none      &none        &none      &none      &none      &none      &none
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
    &none      &none      &none      &none      &none        &none      &none      &none      &none      &none
//                   ╭─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────╮
                       &none             &none               &none             &none
            >;
        };

    };
};
