// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MiT

//  hold  HOM       hold    SHI         NUM         NAV
//  S     sl SHI            cword       to SHI      sk LSHIFT
//  M     SPACE     S+M     S+SPACE     to HOM      TAB
//        sl NUM            to NUM      to NUM      to NUM
//        sl NAV                        to NAV      ESC

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// Layers
#define HOME_LAYER 0
#define SHIFT_LAYER 1
#define NUM_LAYER 2
#define NAV_LAYER 3
#define LOCK_LAYER 4

// Norwegian translations
#define _fslh LS(N7)
#define _bslh EQUAL
#define _semi LS(COMMA)
#define _colon LS(DOT)
#define _excl LS(N1)
#define _at RA(N2)
#define _lbrc RA(N7)
#define _rbrc RA(N0)
#define _equal LS(N0)
#define _plus MINUS
#define _star PIPE
#define _dqt LS(N2)
#define _lpar LS(N8)
#define _rpar LS(N9)
#define _dollar RA(N4)
#define _minus FSLH
#define _prcnt LS(N5)
#define _lbkt RA(N8)
#define _rbkt RA(N9)
#define _under QMARK
#define _pipe GRAVE
#define _para LS(GRAVE)
#define _ldang RA(Z)
#define _rdang RA(X)
#define _qmark UNDER
#define _aa LBKT
#define _hash LS(N3)
#define _sqt BSLH
#define _lt RA(LS(Z))
#define _gt RA(LS(X))
#define _amps LS(N6)
#define _oe SEMI
#define _euro RA(E)
#define _ae SQT

#define _caret RBRC
#define _grave LS(EQUAL)
#define _tilde RA(RBKT)
#define _acute RA(EQUAL)
#define _umlaut RA(LBKT)

// [Left|Right] [altGr|Alt|Meta|Ctrl] modifiers
#define ls(k1) &left_hold_t LSHIFT k1
#define rs(k1) &right_hold_tap LSHIFT k1
#define lg(k1) &left_hold_tap RALT k1
#define rg(k1) &right_hold_tap RALT k1
#define la(k1) &left_hold_tap LALT k1
#define ra(k1) &right_hold_tap LALT k1
#define lm(k1) &left_hold_tap LGUI k1
#define rm(k1) &right_hold_tap LGUI k1
#define lc(k1) &left_hold_tap LCTRL k1
#define rc(k1) &right_hold_tap LCTRL k1

#define left_half 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33
#define right_half 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33

&caps_word {
    continue-list = <_under _minus BKSP DEL _ae _oe _aa>;
};

/ {
    behaviors {
        left_hold_tap: left_hold_tap {
            label = "left_hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            retro-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <left_half>;
        };
        right_hold_tap: right_hold_tap {
            label = "right_hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            retro-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <right_half>;
        };
        layer_hold_tap: layer_hold_tap {
            label = "layer_hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            retro-tap;
            bindings = <&kp>, <&to>;
        };

        _num_layer: _num_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "_num_layer";
            #binding-cells = <0>;
            tapping-term-ms = <600>;
            bindings = <&sl NUM_LAYER>, <&to NUM_LAYER>;
        };

    };

    combos {
        compatible = "zmk,combos";
        combo_lock {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&to LOCK_LAYER>;
            layers = <0>;
        };
        combo_unlock {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&to HOME_LAYER>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  q       │  w       │  e       │  r       │  t       │ │  y       │  u       │  i       │  o       │  p       │
    &kp Q      &kp W      &kp E      &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O      &kp P
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  a       │  s       │  d       │  f       │  g       │ │  h       │  j       │  k       │  l       │  BKSP    │
    &kp A      lg(S)      la(D)      lc(F)      &kp G        &kp H      rc(J)      ra(K)      rg(L)      &kp BKSP
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  z       │  x       │  c       │  v       │  b       │ │  n       │  m       │  ,;      │  .:      │  ENTER   │
    &kp Z      &kp X      &kp C      &kp V      &kp B        &kp N      &kp M     &kp COMMA   &kp DOT    &kp _euro
//                      ╭───────────────┬────────────────╮ ╭────────────────┬───────────────╮
                         &sl SHIFT_LAYER  lm(SPACE)          &_num_layer      &sl NAV_LAYER
            >;
        };

        shift_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  Q       │  W       │  E       │  R       │  T       │ │  Y       │  U       │  I       │  O       │  P       │
    &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)    &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  A       │  S       │  D       │  F       │  G       │ │  H       │  J       │  K       │  L       │  SBKSP   │
    &kp LS(A)  lg(LS(S))  la(LS(D))  lc(LS(F))  &kp LS(G)    &kp LS(H)  rc(LS(J))  ra(LS(K))  rg(LS(L))  &kp LS(BKSP)
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  Z       │  X       │  C       │  V       │  B       │ │  N       │  M       │  ;       │  :       │  SENTER  │
    &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)    &kp LS(N)  &kp LS(M)  &kp _semi  &kp _colon &kp LS(_euro)
//                      ╭───────────────┬────────────────╮ ╭────────────────┬───────────────╮
                          &caps_word      lm(LS(SPACE))      &sl NUM_LAYER    &sl NAV_LAYER // TODO: sl+LSHIFT macro
            >;
        };

        num_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  !       │  @       │  {       │  }       │  =       │ │  +       │  7       │  8       │  9       │  å       │
    &kp _excl  &kp _at    &kp _lbrc  &kp _rbrc  &kp _equal   &kp _plus  &kp N7     &kp N8     &kp N9     &kp _aa
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  *       │  "       │  (       │  )       │  $       │ │  -       │  4       │  5       │  6       │  ø       │
    &kp _star  lg(_dqt)   la(_lpar)  lc(_rpar)  &kp _dollar  &kp _minus rc(N4)     ra(N5)     rg(N6)     &kp _oe
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  /       │  ^       │  [       │  ]       │  _       │ │  0       │  1       │  2       │  3       │  æ       │
    &kp _fslh  &kp _caret &kp _lbkt  &kp _rbkt  &kp _under   &kp N0     &kp N1     &kp N2     &kp N3  &kp _ae
//                      ╭───────────────┬────────────────╮ ╭────────────────┬───────────────╮
                          &kp ENTER       &to HOME_LAYER     &none            &to NAV_LAYER
            >;
        };

        nav_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  |       │  §       │  «       │  »       │  ?       │ │  HOME    │  PGDN    │  PGUP    │  END     │  Å       │
    &kp _pipe  &kp _para  &kp _ldang &kp _rdang &kp _qmark   &kp HOME  &kp PG_DN   &kp PG_UP  &kp END    &kp LS(_aa)
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  \#      │  '       │  <       │  >       │  &       │ │  LEFT    │  UP      │  DOWN    │  RIGHT   │  Ø       │
    &kp _hash  lg(_sqt)   la(_lt)    lc(_gt)    &kp _amps    &kp LEFT   rc(DOWN)   ra(UP)     rg(RIGHT)  &kp LS(_oe)
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
//│  \\      │  ~       │  `       │  ´       │  %       │ │  INS     │  DEL     │  PRINT   │          │  Æ       │
   &kp _bslh   &kp _tilde &kp _grave &kp _acute &kp _prcnt   &kp INS    &kp DEL    &kp PSCRN  &none      &kp LS(_ae)
//                      ╭───────────────┬────────────────╮ ╭────────────────┬───────────────╮
                          &sk LSHIFT      &kp TAB            &to HOME_LAYER   &kp ESC
               >;
           };

        lock_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
    &none      &none      &none      &none      &none        &none      &none      &none      &none      &none
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
    &none      &none      &none      &none      &none        &none      &none      &none      &none      &none
//╭──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────╮
    &none      &none      &none      &none      &none        &none      &none      &none      &none      &none
//                      ╭───────────────┬────────────────╮ ╭────────────────┬───────────────╮
                          &none           &none              &none            &none
            >;
        };

    };
};
