// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MiT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include "cradio.h"
#include "no_nb.h"


&caps_word { continue-list = <_UNDER _MINUS BKSP DEL _AE _OE _AA>; };

/ {
    behaviors {
        lht: lht {
            label = "lht";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <350>;
            quick-tap-ms = <150>;
            global-quick-tap;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <left_half>;
        };
        rht: rht {
            label = "rht";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <350>;
            quick-tap-ms = <150>;
            global-quick-tap;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <right_half>;
        };
        _sl_num: _sl_num {
            compatible = "zmk,behavior-tap-dance";
            label = "_sl_num";
            #binding-cells = <0>;
            tapping-term-ms = <600>;
            bindings = <&sl NUM_L>, <&to NUM_L>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_lock {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&to LOC_L>;
            layers = <0>;
        };
        combo_unlock {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&to HOM_L>;
            layers = <4>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        hom_l { bindings = <
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
top(  Q,       W,       E,       R,       T,         Y,       U,       I,       O,       P       )
mid(  A,       S,       D,       F,       G,         H,       J,       K,       L,       BKSP    )
bot(  Z,       X,       C,       V,       B,         N,       M,       COMMA,   DOT,     _FSLH   )
//  ╰────────┴────────┼────────┴───┬────┴────────┤ ├────────┴───┬────┴────────┼────────┴────────╯
                        &sl CAP_L    _m_space        &_sl_num      &sl NAV_L
        >; };
        cap_l { bindings = <
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
top(  LS(Q),   LS(W),   LS(E),   LS(R),   LS(T),     LS(Y),   LS(U),   LS(I),   LS(O),   LS(P)   )
mid(  LS(A),   LS(S),   LS(D),   LS(F),   LS(G),     LS(H),   LS(J),   LS(K),   LS(L),   LS(BKSP))
bot(  LS(Z),   LS(X),   LS(C),   LS(V),   LS(B),     LS(N),   LS(M),   _SEMI,   _COLON,  _BSLH   )
//  ╰────────┴────────┼────────┴───┬────┴────────┤ ├────────┴───┬────┴────────┼────────┴────────╯
                        &caps_word   _ms_space       &sl NUM_L     &sl NAV_L   // TODO: sl+LSHIFT macro
        >; };
        num_l { bindings = <
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
top(  _EXCL,   _AT,     _LBRC,   _RBRC,   _EQUAL,    _PLUS,   N7,      N8,      N9,      _AA     )
mid(  _STAR,   _DQT,    _LPAR,   _RPAR,   _DOLLAR,   _MINUS,  N4,      N5,      N6,      _OE     )
bot(  _PRCNT,  _CARET,  _LBKT,   _RBKT,   _UNDER,    N0,      N1,      N2,      N3,      _AE     )
//  ╰────────┴────────┼────────┴───┬────┴────────┤ ├────────┴───┬────┴────────┼────────┴────────╯
                        &to CAP_L    &to HOM_L       &none         &to NAV_L
        >; };
        nav_l { bindings = <
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
top(  _PIPE,   _PARA,   _LDANG,  _RDANG,  _QMARK,    HOME,    PG_DN,   PG_UP,   END,     LS(_AA) )
mid(  _HASH,   _SQT,    _LT,     _GT,     _AMPS,     LEFT,    DOWN,    UP,      RIGHT,   LS(_OE) )
bot(  _EURO,   _TILDE,  _GRAVE,  _ACUTE,  _PRCNT,    DEL,     INS,     PSCRN,   &none,   LS(_AE) )
//  ╰────────┴────────┼────────┴───┬────┴────────┤ ├────────┴───┬────┴────────┼────────┴────────╯
                        _s_enter     _m_tab          &to HOM_L     &kp ESC
        >; };
        loc_l { bindings = <
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
      &none    &none    &none    &none    &none      &none    &none    &none    &none    &none
      &none    &none    &none    &none    &none      &none    &none    &none    &none    &none
      &none    &none    &none    &none    &none      &none    &none    &none    &none    &none
//  ╰────────┴────────┼────────┴───┬────┴────────┤ ├────────┴───┬────┴────────┼────────┴────────╯
                        &none        &none           &none         &none
        >; };
    };
};
